<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress Bar Overlay-->
        <scene sceneID="O5g-bj-Al3">
            <objects>
                <viewController storyboardIdentifier="ProgressBarOverlay" modalPresentationStyle="overFullScreen" id="20Q-hN-HhC" customClass="ProgressBarOverlay" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKa-Kb-Act"/>
                        <viewControllerLayoutGuide type="bottom" id="LwU-Dm-Fpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdw-Dm-Sof">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-Xp-Zlz">
                                <rect key="frame" x="168" y="287" width="688" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-Yb-SIN">
                                        <rect key="frame" x="39" y="75" width="611" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attempting Data Retrieval..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-JW-lXt">
                                        <rect key="frame" x="39" y="98" width="611" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ProgressBar" destination="Xpt-Yb-SIN" id="gza-ym-sAi"/>
                        <outlet property="ProgressBarMessageField" destination="Sp7-JW-lXt" id="xaK-V4-3i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWZ-te-gEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547.0703125" y="-1116.40625"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" title="StartVC" id="BYZ-38-t0r" customClass="StartVC" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-jf-R76" userLabel="MpList">
                                <rect key="frame" x="0.0" y="80" width="250" height="688"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tV5-MS-uxq"/>
                                </constraints>
                                <connections>
                                    <segue destination="J37-eK-EcB" kind="embed" identifier="toLeftPane" id="iRN-DI-JiY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-y1-661" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="1024" height="60"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yQ9-sH-TKW"/>
                                </constraints>
                                <connections>
                                    <segue destination="E1c-16-MuS" kind="embed" identifier="toTopBarPane" id="hT9-2V-TCH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axX-OR-tJg">
                                <rect key="frame" x="250" y="109" width="774" height="659"/>
                                <connections>
                                    <segue destination="Snm-GF-UPA" kind="embed" identifier="toDetailPane" id="83Q-f8-QNs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-gB-oCs" userLabel="TabBar">
                                <rect key="frame" x="250" y="79" width="774" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L03-Dg-1H4"/>
                                </constraints>
                                <connections>
                                    <segue destination="d6O-yZ-cEA" kind="embed" identifier="toTabBar" id="gEx-2j-aD7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rYw-jf-R76" secondAttribute="bottom" id="20c-sP-QJu"/>
                            <constraint firstItem="ZAQ-gB-oCs" firstAttribute="leading" secondItem="rYw-jf-R76" secondAttribute="trailing" id="2AM-7M-ytS"/>
                            <constraint firstItem="axX-OR-tJg" firstAttribute="leading" secondItem="rYw-jf-R76" secondAttribute="trailing" id="3Mg-Lw-LGE"/>
                            <constraint firstItem="rYw-jf-R76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Dwd-Tf-lHR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axX-OR-tJg" secondAttribute="bottom" id="HCC-FY-mZK"/>
                            <constraint firstAttribute="trailing" secondItem="ZAQ-gB-oCs" secondAttribute="trailing" id="JWc-VM-05K"/>
                            <constraint firstItem="rYw-jf-R76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1C-aC-f8e"/>
                            <constraint firstAttribute="trailing" secondItem="axX-OR-tJg" secondAttribute="trailing" id="KMl-HQ-NoB"/>
                            <constraint firstItem="Lh2-y1-661" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X98-Qx-YuE"/>
                            <constraint firstItem="ZAQ-gB-oCs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="XS3-if-VUk"/>
                            <constraint firstItem="Lh2-y1-661" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c3s-el-4bZ"/>
                            <constraint firstItem="axX-OR-tJg" firstAttribute="top" secondItem="ZAQ-gB-oCs" secondAttribute="bottom" id="cjP-2f-9fW"/>
                            <constraint firstAttribute="trailing" secondItem="Lh2-y1-661" secondAttribute="trailing" id="oiN-GL-V4B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailContainer" destination="axX-OR-tJg" id="Wct-Gr-NgW"/>
                        <segue destination="20Q-hN-HhC" kind="presentation" identifier="toProgressBarOverlay" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="FoE-zX-xDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="-350"/>
        </scene>
        <!--MPList-->
        <scene sceneID="Uub-gW-zWZ">
            <objects>
                <viewController title="MPList" id="J37-eK-EcB" customClass="MPList" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xed-k6-Q0V"/>
                        <viewControllerLayoutGuide type="bottom" id="S7K-yJ-URd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDh-di-ENb">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="su9-sN-bTL">
                                <rect key="frame" x="0.0" y="44" width="250" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="JoK-nr-JUn" customClass="CustomCell" customModule="PoliticalSee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="250" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoK-nr-JUn" id="MUp-Kv-yrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-Sn-tgW">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Eqk-kU-xOZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="q9Z-3J-66h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-3X-F0h">
                                                    <rect key="frame" x="50" y="2" width="198" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3UL-FT-J7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constituency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-Ca-L9Y">
                                                    <rect key="frame" x="50" y="27" width="194" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TZx-8H-9xr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOD-Ca-L9Y" firstAttribute="top" secondItem="8AX-3X-F0h" secondAttribute="bottom" constant="5" id="EpI-qa-CTt"/>
                                                <constraint firstItem="BOD-Ca-L9Y" firstAttribute="trailing" secondItem="MUp-Kv-yrQ" secondAttribute="trailingMargin" constant="2" id="GN2-29-Rji"/>
                                                <constraint firstItem="BOD-Ca-L9Y" firstAttribute="leading" secondItem="BrP-Sn-tgW" secondAttribute="trailing" constant="2" id="LKS-gW-lVp"/>
                                                <constraint firstItem="BrP-Sn-tgW" firstAttribute="centerY" secondItem="MUp-Kv-yrQ" secondAttribute="centerY" id="Mo0-VV-v6F"/>
                                                <constraint firstItem="8AX-3X-F0h" firstAttribute="leading" secondItem="BrP-Sn-tgW" secondAttribute="trailing" constant="2" id="Zd8-Rj-Sx9"/>
                                                <constraint firstAttribute="trailing" secondItem="8AX-3X-F0h" secondAttribute="trailing" constant="2" id="a2Y-bd-AMl"/>
                                                <constraint firstItem="BrP-Sn-tgW" firstAttribute="leading" secondItem="MUp-Kv-yrQ" secondAttribute="leadingMargin" id="jrJ-6b-Fzm"/>
                                                <constraint firstItem="8AX-3X-F0h" firstAttribute="top" secondItem="MUp-Kv-yrQ" secondAttribute="top" constant="2" id="mhF-VH-yZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Constituency" destination="BOD-Ca-L9Y" id="Vxf-Mj-pOS"/>
                                            <outlet property="MpName" destination="8AX-3X-F0h" id="EAR-VI-VHe"/>
                                            <outlet property="PartyLogo" destination="BrP-Sn-tgW" id="oUo-5A-wnv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J37-eK-EcB" id="QdL-YD-eR3"/>
                                    <outlet property="delegate" destination="J37-eK-EcB" id="SKu-Ux-SE9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nv-Bs-mTj">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="su9-sN-bTL" secondAttribute="trailing" id="4VK-6z-P3z"/>
                            <constraint firstItem="su9-sN-bTL" firstAttribute="top" secondItem="DDh-di-ENb" secondAttribute="top" constant="44" id="A4U-AT-bjd"/>
                            <constraint firstAttribute="bottom" secondItem="su9-sN-bTL" secondAttribute="bottom" id="AtO-xs-9RS"/>
                            <constraint firstItem="su9-sN-bTL" firstAttribute="leading" secondItem="DDh-di-ENb" secondAttribute="leading" id="VJC-Wn-hec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mpListTV" destination="su9-sN-bTL" id="zBS-es-IQJ"/>
                        <outlet property="searchBar" destination="2nv-Bs-mTj" id="BUm-ne-IYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfd-W2-NwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="123"/>
        </scene>
        <!--DetailPane-->
        <scene sceneID="p6p-mn-fGL">
            <objects>
                <viewController title="DetailPane" id="Snm-GF-UPA" customClass="DetailPane" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m13-E8-jtb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Me-ru-jH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5R-1T-9sy">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-iQ-95l">
                                <rect key="frame" x="328" y="319" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41671089093136449" blue="0.44873600346538745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xig-iQ-95l" firstAttribute="centerX" secondItem="F5R-1T-9sy" secondAttribute="centerX" id="AFU-k6-QB7"/>
                            <constraint firstItem="Xig-iQ-95l" firstAttribute="centerY" secondItem="F5R-1T-9sy" secondAttribute="centerY" id="Fqv-Xm-oBb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpg-TL-YNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-101"/>
        </scene>
        <!--Petitions-->
        <scene sceneID="0XO-na-00e">
            <objects>
                <viewController storyboardIdentifier="Petitions" title="Petitions" id="mnb-e6-FEI" customClass="Petitions" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfa-qq-6V7"/>
                        <viewControllerLayoutGuide type="bottom" id="7oF-gL-BmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6go-9c-4yX">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PETITIONS VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-H6-5AK">
                                <rect key="frame" x="318" y="317" width="138" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-fA-a3O">
                                <rect key="frame" x="364" y="377" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonePressed:" destination="mnb-e6-FEI" eventType="touchUpInside" id="3QR-WJ-7cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0aq-H6-5AK" firstAttribute="centerY" secondItem="6go-9c-4yX" secondAttribute="centerY" id="2YV-Xn-OKa"/>
                            <constraint firstItem="GfL-fA-a3O" firstAttribute="leading" secondItem="6go-9c-4yX" secondAttribute="leadingMargin" constant="344" id="3Ta-xX-4j3"/>
                            <constraint firstItem="GfL-fA-a3O" firstAttribute="top" secondItem="0aq-H6-5AK" secondAttribute="bottom" constant="34" id="8N5-50-a2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GfL-fA-a3O" secondAttribute="trailing" constant="344" id="Jbj-Se-GeI"/>
                            <constraint firstItem="7oF-gL-BmW" firstAttribute="top" secondItem="GfL-fA-a3O" secondAttribute="bottom" constant="252" id="e2F-m6-Sdc"/>
                            <constraint firstItem="0aq-H6-5AK" firstAttribute="centerX" secondItem="6go-9c-4yX" secondAttribute="centerX" id="tzd-ra-CbW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="774" height="659"/>
                    <connections>
                        <outlet property="button" destination="GfL-fA-a3O" id="zip-h6-zyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-LM-Eoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596.09375" y="538.671875"/>
        </scene>
        <!--News Feeds-->
        <scene sceneID="bdu-IR-1tn">
            <objects>
                <viewController storyboardIdentifier="News Feed" title="News Feeds" id="SyA-bg-mYm" customClass="NewsFeeds" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTM-9g-8rZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IT5-sr-sV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hom-LW-Q6K">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEWS FEEDS VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-yM-fBk">
                                <rect key="frame" x="306" y="310" width="162" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="774" height="659"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRO-Mf-U8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="1112"/>
        </scene>
        <!--TopBarVC-->
        <scene sceneID="KyX-SI-9hv">
            <objects>
                <viewController storyboardIdentifier="TopBarVC" title="TopBarVC" id="E1c-16-MuS" customClass="TopBarVC" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDx-pM-HJV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fd8-Sa-EFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqA-v1-bRE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-GI-fLZ">
                                <rect key="frame" x="5" y="17" width="66" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DvV-gn-vn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tln-ob-omp">
                                <rect key="frame" x="76" y="20" width="200" height="20"/>
                                <color key="backgroundColor" red="1" green="0.23954680706930309" blue="0.060637320625927971" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Oum-Hw-8LZ"/>
                                    <constraint firstAttribute="width" constant="200" id="Yhg-jo-nf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="All"/>
                                <connections>
                                    <action selector="CategoryFilterButtonPressed:" destination="E1c-16-MuS" eventType="touchUpInside" id="n71-gX-wjH"/>
                                    <segue destination="VFn-A7-hIw" kind="presentation" identifier="toCategoryPickerOverlay" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="PqK-YI-ofO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-DJ-90O">
                                <rect key="frame" x="284" y="20" width="197" height="20"/>
                                <color key="backgroundColor" red="0.055192408014705041" green="1" blue="0.056582947808946793" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="FXw-X3-8Ia"/>
                                    <constraint firstAttribute="height" constant="20" id="wnx-C6-jQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="CategoryDetailButtonPressed:" destination="E1c-16-MuS" eventType="touchUpInside" id="12Z-RT-Iyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52272509739999995" green="0.74816562440000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9z7-GI-fLZ" firstAttribute="leading" secondItem="tqA-v1-bRE" secondAttribute="leading" constant="5" id="3S0-K7-7g9"/>
                            <constraint firstItem="tln-ob-omp" firstAttribute="leading" secondItem="9z7-GI-fLZ" secondAttribute="trailing" constant="5" id="JVT-rc-9Z2"/>
                            <constraint firstItem="ov9-DJ-90O" firstAttribute="centerY" secondItem="tqA-v1-bRE" secondAttribute="centerY" id="V7S-qP-5tz"/>
                            <constraint firstItem="ov9-DJ-90O" firstAttribute="leading" secondItem="tln-ob-omp" secondAttribute="trailing" constant="8" id="Wrg-HU-TcU"/>
                            <constraint firstItem="9z7-GI-fLZ" firstAttribute="centerY" secondItem="tqA-v1-bRE" secondAttribute="centerY" id="lHH-ws-yRu"/>
                            <constraint firstItem="tln-ob-omp" firstAttribute="centerY" secondItem="tqA-v1-bRE" secondAttribute="centerY" id="sdK-eC-zzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryDetailButton" destination="ov9-DJ-90O" id="h90-LA-9kk"/>
                        <outlet property="CategoryFilterButton" destination="tln-ob-omp" id="hC7-lN-5lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-Op-Zzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883.2031249999998" y="-1359.375"/>
        </scene>
        <!--Category Picker OverlayVC-->
        <scene sceneID="8St-Pb-0Qo">
            <objects>
                <viewController storyboardIdentifier="CategoryPickerOverlayVC" id="VFn-A7-hIw" customClass="CategoryPickerOverlayVC" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wi2-2p-b9a"/>
                        <viewControllerLayoutGuide type="bottom" id="HE8-do-gCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niG-Uh-Wrd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-X3-8Fk">
                                <rect key="frame" x="296" y="78" width="240" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72108422949999995" green="1" blue="0.43294313649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="CategoryPicker" destination="inJ-X3-8Fk" id="oJ5-Uz-6Xq"/>
                        <segue destination="0kc-KQ-mXK" kind="unwind" identifier="unwindToStartVC" unwindAction="unwindToStartVCWithSegue:" id="OsY-GJ-CnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xK-In-Gq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0kc-KQ-mXK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="-938"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="vYe-ZB-RNr">
            <objects>
                <viewController id="d6O-yZ-cEA" customClass="TabBar" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7b-yX-X6i"/>
                        <viewControllerLayoutGuide type="bottom" id="f2v-og-Zna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxf-d0-aL2">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWZ-nR-oGO">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" red="0.78326592960098163" green="0.99971923262516182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bio"/>
                                <connections>
                                    <action selector="ToBioPage:" destination="d6O-yZ-cEA" eventType="touchUpInside" id="ylm-Zv-5cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXZ-bg-vvw">
                                <rect key="frame" x="32" y="0.0" width="36" height="30"/>
                                <color key="backgroundColor" red="0.78326592960098163" green="0.99971923262516182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stats"/>
                                <connections>
                                    <action selector="toStats:" destination="d6O-yZ-cEA" eventType="touchUpInside" id="aCG-Nd-vXi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q55-CP-Sl0">
                                <rect key="frame" x="70" y="0.0" width="87" height="30"/>
                                <color key="backgroundColor" red="0.78326592960098163" green="0.99971923262516182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Social Media"/>
                                <connections>
                                    <action selector="toSocialMedia:" destination="d6O-yZ-cEA" eventType="touchUpInside" id="teA-hw-WEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npP-uh-LrU">
                                <rect key="frame" x="159" y="0.0" width="60" height="30"/>
                                <color key="backgroundColor" red="0.78326592960098163" green="0.99971923262516182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Petitions"/>
                                <connections>
                                    <action selector="toPetitions:" destination="d6O-yZ-cEA" eventType="touchUpInside" id="u4y-ek-4Eq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-G8-yiK">
                                <rect key="frame" x="221" y="0.0" width="84" height="30"/>
                                <color key="backgroundColor" red="0.78326592960098163" green="0.99971923262516182" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="News Feeds"/>
                                <connections>
                                    <action selector="toNewsFeeds:" destination="d6O-yZ-cEA" eventType="touchUpInside" id="7G2-n9-ftD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXZ-bg-vvw" firstAttribute="leading" secondItem="IWZ-nR-oGO" secondAttribute="trailing" constant="2" id="0j2-I2-aHy"/>
                            <constraint firstItem="npP-uh-LrU" firstAttribute="bottom" secondItem="gxf-d0-aL2" secondAttribute="bottomMargin" id="64j-H9-c41"/>
                            <constraint firstItem="I6k-G8-yiK" firstAttribute="top" secondItem="gxf-d0-aL2" secondAttribute="topMargin" id="7Ng-MK-FDY"/>
                            <constraint firstItem="npP-uh-LrU" firstAttribute="leading" secondItem="q55-CP-Sl0" secondAttribute="trailing" constant="2" id="8tw-MK-nYr"/>
                            <constraint firstItem="npP-uh-LrU" firstAttribute="top" secondItem="gxf-d0-aL2" secondAttribute="topMargin" id="Kmn-RO-Mwh"/>
                            <constraint firstItem="q55-CP-Sl0" firstAttribute="leading" secondItem="rXZ-bg-vvw" secondAttribute="trailing" constant="2" id="Vn1-s5-5tB"/>
                            <constraint firstItem="rXZ-bg-vvw" firstAttribute="top" secondItem="gxf-d0-aL2" secondAttribute="topMargin" id="W3F-Hj-Hd4"/>
                            <constraint firstItem="rXZ-bg-vvw" firstAttribute="bottom" secondItem="gxf-d0-aL2" secondAttribute="bottomMargin" id="etS-Dt-HwK"/>
                            <constraint firstItem="IWZ-nR-oGO" firstAttribute="top" secondItem="gxf-d0-aL2" secondAttribute="top" id="fYg-UX-tdd"/>
                            <constraint firstItem="q55-CP-Sl0" firstAttribute="top" secondItem="gxf-d0-aL2" secondAttribute="topMargin" id="ifs-8E-svu"/>
                            <constraint firstItem="q55-CP-Sl0" firstAttribute="bottom" secondItem="gxf-d0-aL2" secondAttribute="bottomMargin" id="rEn-fr-yiT"/>
                            <constraint firstItem="I6k-G8-yiK" firstAttribute="leading" secondItem="npP-uh-LrU" secondAttribute="trailing" constant="2" id="sNe-wU-6f1"/>
                            <constraint firstItem="I6k-G8-yiK" firstAttribute="bottom" secondItem="gxf-d0-aL2" secondAttribute="bottomMargin" id="sqc-LD-uov"/>
                            <constraint firstItem="IWZ-nR-oGO" firstAttribute="leading" secondItem="gxf-d0-aL2" secondAttribute="leading" id="ztL-kP-fdl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3n-n1-sEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-738"/>
        </scene>
        <!--Biography-->
        <scene sceneID="TE5-o8-AFt">
            <objects>
                <viewController storyboardIdentifier="Biography" title="Biography" id="uda-qB-rru" customClass="Biography" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnj-FW-h2q"/>
                        <viewControllerLayoutGuide type="bottom" id="LeZ-ga-uee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igo-JR-jP5">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-vm-YUF">
                                <rect key="frame" x="248" y="20" width="506" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-Tn-F7G">
                                        <rect key="frame" x="0.0" y="0.0" width="506" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="feL-Zj-hW8" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="506" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-nh-Pk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-EC-SyR">
                                                        <rect key="frame" x="59.5" y="0.0" width="446.5" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sta-yC-bN7" userLabel="DoB">
                                                <rect key="frame" x="0.0" y="49" width="506" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-iR-fMD">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-Nb-ZMp">
                                                        <rect key="frame" x="42.5" y="0.0" width="463.5" height="44.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3im-fJ-0nH" userLabel="Mp Since">
                                                <rect key="frame" x="0.0" y="97.5" width="506" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP since: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-JW-tFO">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V6-Zo-flB">
                                                        <rect key="frame" x="84" y="0.0" width="422" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="emB-d0-tJL" userLabel="Constituency">
                                                <rect key="frame" x="0.0" y="146.5" width="506" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constituency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-wc-Qus">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="44.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-xO-fYh">
                                                        <rect key="frame" x="111" y="0.0" width="395" height="44.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-qR-mDk" userLabel="MoneyInterests">
                                                <rect key="frame" x="0.0" y="195" width="506" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial Interests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-xn-9Cw">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-LN-CPU">
                                                        <rect key="frame" x="147.5" y="0.0" width="358.5" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4119535024" blue="0.29329335480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2f9-Tn-F7G" secondAttribute="trailing" id="Al0-UN-a8s"/>
                                    <constraint firstItem="2f9-Tn-F7G" firstAttribute="top" secondItem="Uif-vm-YUF" secondAttribute="top" id="F5B-ag-Bxv"/>
                                    <constraint firstItem="2f9-Tn-F7G" firstAttribute="leading" secondItem="Uif-vm-YUF" secondAttribute="leading" id="MdF-MA-lxa"/>
                                    <constraint firstAttribute="bottom" secondItem="2f9-Tn-F7G" secondAttribute="bottom" id="UGt-6N-3D5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-Gl-IvZ">
                                <rect key="frame" x="20" y="20" width="220" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EA2-wl-QK7"/>
                                    <constraint firstAttribute="width" constant="220" id="aV6-8m-tpG"/>
                                </constraints>
                            </imageView>
                            <webView autoresizesSubviews="NO" contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-6H-t6m">
                                <rect key="frame" x="0.0" y="265" width="774" height="394"/>
                                <color key="backgroundColor" red="0.027417910054115868" green="0.82047659411842677" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uif-vm-YUF" firstAttribute="leading" secondItem="X4P-Gl-IvZ" secondAttribute="trailing" constant="8" id="0aM-XN-tMk"/>
                            <constraint firstAttribute="trailing" secondItem="9jd-6H-t6m" secondAttribute="trailing" id="EhY-NA-pyd"/>
                            <constraint firstItem="9jd-6H-t6m" firstAttribute="top" secondItem="Uif-vm-YUF" secondAttribute="bottom" constant="5" id="Kgt-kD-E3F"/>
                            <constraint firstItem="X4P-Gl-IvZ" firstAttribute="top" secondItem="tnj-FW-h2q" secondAttribute="bottom" id="T59-vb-znO"/>
                            <constraint firstItem="LeZ-ga-uee" firstAttribute="top" secondItem="9jd-6H-t6m" secondAttribute="bottom" id="hoh-7n-9Ut"/>
                            <constraint firstItem="X4P-Gl-IvZ" firstAttribute="leading" secondItem="igo-JR-jP5" secondAttribute="leadingMargin" id="kdv-Nr-Wa9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uif-vm-YUF" secondAttribute="trailing" id="nXH-Wy-hdr"/>
                            <constraint firstItem="Uif-vm-YUF" firstAttribute="height" secondItem="X4P-Gl-IvZ" secondAttribute="height" id="sJX-GP-3Ix"/>
                            <constraint firstItem="Uif-vm-YUF" firstAttribute="top" secondItem="tnj-FW-h2q" secondAttribute="bottom" id="sbR-6t-meR"/>
                            <constraint firstItem="9jd-6H-t6m" firstAttribute="leading" secondItem="igo-JR-jP5" secondAttribute="leading" id="uMq-95-ktw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="774" height="659"/>
                    <connections>
                        <outlet property="mpBioImage" destination="X4P-Gl-IvZ" id="SgG-wf-xMZ"/>
                        <outlet property="mpBioWebView" destination="9jd-6H-t6m" id="xuh-yh-gZH"/>
                        <outlet property="mpConstituency" destination="DvY-xO-fYh" id="13A-ON-61w"/>
                        <outlet property="mpDoB" destination="NOP-Nb-ZMp" id="R1M-h0-IFZ"/>
                        <outlet property="mpFinancialInterests" destination="jmp-LN-CPU" id="Oaf-94-XyI"/>
                        <outlet property="mpName" destination="Wdn-EC-SyR" id="09v-TX-iar"/>
                        <outlet property="mpSince" destination="3V6-Zo-flB" id="fBt-K4-Dp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf2-8h-lOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.4140625" y="-393.359375"/>
        </scene>
        <!--GenericPicker-->
        <scene sceneID="LMw-7B-GET">
            <objects>
                <viewController storyboardIdentifier="GenericPicker" title="GenericPicker" id="q4L-Pp-a2b" customClass="GenericPicker" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfv-8f-uBE"/>
                        <viewControllerLayoutGuide type="bottom" id="fYF-n3-KvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZq-3c-ZRC">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-0u-b3s">
                                <rect key="frame" x="0.0" y="20" width="774" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yew-sS-LO8">
                                        <rect key="frame" x="0.0" y="28" width="774" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yew-sS-LO8" id="VJo-dP-LQf">
                                            <rect key="frame" x="0.0" y="0.0" width="774" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="774" height="659"/>
                    <connections>
                        <outlet property="GenericPickerTV" destination="XFr-0u-b3s" id="ecO-Q3-Qa9"/>
                        <segue destination="hC2-mS-8xh" kind="unwind" identifier="unwindToStats" unwindAction="unwindToStatsWithSegue:" id="UWZ-fV-dXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlG-Bc-eoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hC2-mS-8xh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-508" y="179"/>
        </scene>
        <!--StatsAboutParliament-->
        <scene sceneID="sJu-ZQ-blY">
            <objects>
                <viewController storyboardIdentifier="Stats" title="StatsAboutParliament" id="xqO-Ye-f5h" customClass="StatsAboutParliament" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Py-2O-XnT"/>
                        <viewControllerLayoutGuide type="bottom" id="fB9-oz-6jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQk-Rn-kle">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-Kg-TCK">
                                <rect key="frame" x="20" y="20" width="544" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-7T-In2">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-ca-s3S">
                                        <rect key="frame" x="75" y="0.0" width="222" height="30"/>
                                        <state key="normal" title="Select Parliament Cross-Section"/>
                                        <connections>
                                            <action selector="SelectParliamentCrossSectionButton:" destination="xqO-Ye-f5h" eventType="touchUpInside" id="Yn7-lU-wWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-r6-9hU">
                                        <rect key="frame" x="307" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="Select Analysis"/>
                                        <connections>
                                            <action selector="SelectAnalysisButtonPressed:" destination="xqO-Ye-f5h" eventType="touchUpInside" id="iyt-y2-epo"/>
                                            <segue destination="q4L-Pp-a2b" kind="popoverPresentation" identifier="toGenericPicker" popoverAnchorView="tpD-r6-9hU" id="MRV-Ta-EZS">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUl-8O-XT1">
                                        <rect key="frame" x="421" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Select Chart Type"/>
                                        <connections>
                                            <action selector="SelectChartTypeButtonPressed:" destination="xqO-Ye-f5h" eventType="touchUpInside" id="uwo-Jq-hEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-9Q-qWy">
                                <rect key="frame" x="20" y="55" width="734" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ukv-Bb-WWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Axis Title Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-Og-gle">
                                <rect key="frame" x="20" y="609" width="734" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Mp-0g-QRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1MN-9Q-qWy" firstAttribute="top" secondItem="3kQ-Kg-TCK" secondAttribute="bottom" constant="5" id="1cB-66-Z3X"/>
                            <constraint firstItem="1MN-9Q-qWy" firstAttribute="trailing" secondItem="oQk-Rn-kle" secondAttribute="trailingMargin" id="5Pj-Iw-YQi"/>
                            <constraint firstItem="1MN-9Q-qWy" firstAttribute="leading" secondItem="oQk-Rn-kle" secondAttribute="leadingMargin" id="90T-r5-eWa"/>
                            <constraint firstItem="fB9-oz-6jm" firstAttribute="top" secondItem="Imm-Og-gle" secondAttribute="bottom" constant="20" id="FEy-Ly-AxY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Imm-Og-gle" secondAttribute="leading" id="HdX-Fb-ZHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Imm-Og-gle" secondAttribute="trailing" id="cad-S2-7xS"/>
                            <constraint firstItem="3kQ-Kg-TCK" firstAttribute="leading" secondItem="oQk-Rn-kle" secondAttribute="leadingMargin" id="gGW-xQ-kiU"/>
                            <constraint firstItem="3kQ-Kg-TCK" firstAttribute="top" secondItem="2Py-2O-XnT" secondAttribute="bottom" id="o2h-Zk-X5t"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="774" height="659"/>
                    <connections>
                        <outlet property="ChartTitle" destination="1MN-9Q-qWy" id="pC6-Ez-vhk"/>
                        <outlet property="SelectAnalysisButton" destination="tpD-r6-9hU" id="jxN-7K-zbw"/>
                        <outlet property="SelectChartType" destination="WUl-8O-XT1" id="06N-QI-4HG"/>
                        <outlet property="SelectParliamentCrossSection" destination="OMH-ca-s3S" id="dly-Fw-Q0f"/>
                        <outlet property="XAxisTitle" destination="Imm-Og-gle" id="dHD-2w-Fr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgH-47-nV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.4140625" y="178.515625"/>
        </scene>
        <!--Social Media-->
        <scene sceneID="8bM-Kn-3EW">
            <objects>
                <viewController storyboardIdentifier="Social Media" title="Social Media" id="VQX-1v-jwD" customClass="SocialMedia" customModule="PoliticalSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRm-H0-RyR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ehp-QI-j8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRm-9F-EkI">
                        <rect key="frame" x="0.0" y="0.0" width="774" height="659"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL MEDIA VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-uC-goR">
                                <rect key="frame" x="299" y="317" width="176" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T20-n5-Bfk">
                                <rect key="frame" x="352" y="358" width="46" height="36"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="VQX-1v-jwD" eventType="touchUpInside" id="HWf-28-wrt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T20-n5-Bfk" firstAttribute="leading" secondItem="cRm-9F-EkI" secondAttribute="leadingMargin" constant="332" id="JeL-tp-2ar"/>
                            <constraint firstItem="jhd-uC-goR" firstAttribute="centerY" secondItem="cRm-9F-EkI" secondAttribute="centerY" id="U4Q-ba-LdC"/>
                            <constraint firstItem="T20-n5-Bfk" firstAttribute="top" secondItem="jhd-uC-goR" secondAttribute="bottom" constant="15" id="UKV-fg-cmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T20-n5-Bfk" secondAttribute="trailing" constant="356" id="iat-Ig-ED2"/>
                            <constraint firstItem="Ehp-QI-j8w" firstAttribute="top" secondItem="T20-n5-Bfk" secondAttribute="bottom" constant="265" id="peM-e5-o7l"/>
                            <constraint firstItem="jhd-uC-goR" firstAttribute="centerX" secondItem="cRm-9F-EkI" secondAttribute="centerX" id="xVl-Mi-4K3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="774" height="659"/>
                    <connections>
                        <outlet property="button" destination="T20-n5-Bfk" id="Abl-M9-Rb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTV-qX-lMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceHolder" width="204" height="204"/>
    </resources>
</document>
